@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(214, 27%, 17%);
  --muted: hsl(220, 3%, 96%);
  --muted-foreground: hsl(220, 5%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(214, 27%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(214, 27%, 17%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(229, 84%, 98%);
  --secondary: hsl(259, 81%, 69%);
  --secondary-foreground: hsl(259, 81%, 10%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(43, 96%, 10%);
  --success: hsl(158, 64%, 52%);
  --success-foreground: hsl(158, 64%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(214, 27%, 17%);
  --radius: 0.5rem;
  --charcoal: hsl(214, 27%, 17%);
  --warm-white: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(229, 84%, 98%);
  --secondary: hsl(259, 81%, 69%);
  --secondary-foreground: hsl(259, 81%, 10%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(43, 96%, 10%);
  --success: hsl(158, 64%, 52%);
  --success-foreground: hsl(158, 64%, 10%);
  --destructive: hsl(0, 62%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .prose-writing {
    font-family: 'Merriweather', serif;
    font-size: 1.125rem;
    line-height: 1.75;
    color: var(--charcoal);
  }

  .prose-writing p {
    margin-bottom: 1.5rem;
  }

  .reference-highlight {
    @apply bg-blue-50 text-primary px-1 rounded cursor-pointer hover:bg-blue-100 transition-colors;
  }

  .ai-suggestion {
    @apply bg-yellow-50 text-accent px-1 rounded cursor-pointer hover:bg-yellow-100 transition-colors;
  }

  .sidebar-nav-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors;
  }

  .sidebar-nav-item.active {
    @apply text-white bg-primary;
  }

  .sidebar-nav-item:not(.active) {
    @apply text-gray-600 hover:text-gray-900 hover:bg-gray-50;
  }

  .chat-message {
    @apply max-w-xs rounded-lg p-3;
  }

  .chat-message.user {
    @apply bg-primary text-white ml-auto;
  }

  .chat-message.assistant {
    @apply bg-gray-50 text-gray-900;
  }

  .editor-toolbar-button {
    @apply p-2 text-gray-400 hover:text-gray-900 rounded transition-colors;
  }

  .editor-toolbar-button.active {
    @apply text-primary bg-blue-50;
  }
}

/* TipTap Editor Styles */
.ProseMirror {
  outline: none;
  font-family: 'Merriweather', serif;
  font-size: 1.125rem;
  line-height: 1.75;
  color: var(--charcoal);
}

.ProseMirror p {
  margin-bottom: 1.5rem;
}

.ProseMirror h1, .ProseMirror h2, .ProseMirror h3 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.ProseMirror h1 {
  font-size: 2rem;
}

.ProseMirror h2 {
  font-size: 1.5rem;
}

.ProseMirror h3 {
  font-size: 1.25rem;
}

.ProseMirror strong {
  font-weight: 700;
}

.ProseMirror em {
  font-style: italic;
}

.ProseMirror blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1rem;
  margin: 1.5rem 0;
  font-style: italic;
}

.ProseMirror .character-reference {
  background-color: hsl(158, 64%, 95%);
  color: var(--success);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.ProseMirror .location-reference {
  background-color: hsl(239, 84%, 95%);
  color: var(--primary);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.ProseMirror .artifact-reference {
  background-color: hsl(259, 81%, 95%);
  color: var(--secondary);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(220, 3%, 96%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(220, 13%, 91%);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(220, 5%, 46%);
}
